# QuanlycuahangPizza

QuanLyPizza/: pom.xml
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/common/: ImagePanelCommon.java  MyDialogCommon.java  MyFileChooserCommon.java  MyTableCommon.java  TransparentPanelCommon.java  xuLyExcellCommon.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/enity/: CTHoaDon.java  CTPhieuNhap.java  GiamGia.java  HoaDon.java  KhachHang.java  LoaiSP.java  NhaCungCap.java  NhanVien.java  PhanQuyen.java  PhieuNhap.java  SanPham.java  TaiKhoan.java  ThongKe.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/main/: Main.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/repository/: GiamGiaRespository.java  KhachHangRespository.java  LoaiRespository.java  NhanVienRepository.java  PhanQuyenRepository.java  SanPhamRespository.java  TaiKhoanRespository.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/service/: GiamGiaService.java  GiamGiaServiceImp.java  KhachHangService.java  KhachHangServiceImp.java  LoaiService.java  LoaiServiceImp.java  NhanVienService.java  NhanVienServiceImp.java  PhanQuyenService.java  PhanQuyenServiceImp.java  SanPhamService.java  SanPhamServiceImp.java  TaiKhoanService.java  TaiKhoanServiceImp.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/util/: Connect.java
QuanLyPizza/src/main/java/com/mycompany/quanlypizza/view/: DangNhapView.java  DlgCapTaiKhoan.java  DlgQuanLyLoai.form  DlgQuanLyLoai.java  DlgQuyen_MatKhau.form  DlgQuyen_MatKhau.java  DlgTimKhachView.java  DlgTimMaGiamGiaView.java  MainQuanLyView.java  PnQuanLyBanHangView.java  PnQuanLyKhachHangView.java  PnQuanLyKhuyenMaiView.java  PnQuanLyNhanVienView.java  PnQuanLySanPhamView.java  PnQuanLyThongKe.java
